# BTC

./: .gitignore  settings.gradle
Application Code/: local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/beyondtheclassroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beyondtheclassroom/: AssessmentsActivity.java  Database.java  DevNavigationActivity.java  LevelBoardActivity.java  MainMenuActivity.java  OperationsActivity.java  StoriesActivity.java  UserAvatarActivity.java
app/src/main/res/anim/: exit_animation.xml  logo_animation.xml
app/src/main/res/drawable/: assessment_back.xml  circular_progress_bar.xml
app/src/main/res/layout/: activity_assessments.xml  activity_dev_navigation.xml  activity_level_board.xml  activity_levelboard.xml  activity_main_menu.xml  activity_mainmenu.xml  activity_operations.xml  activity_stories.xml  activity_useravatar.xml  fragment_assessments_layunin.xml  fragment_assessments_multiplechoice.xml  fragment_levelboard_background.xml  fragment_levelboard_leaderboard.xml  fragment_mainmenu_avatar_selection.xml  fragment_mainmenu_class_code.xml  fragment_mainmenu_dev_navigation.xml  fragment_mainmenu_intro.xml  fragment_mainmenu_splash_screen.xml  fragment_stories_library.xml  fragment_stories_read_layout.xml  fragment_useravatar_personalization.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_level_board.xml  nav_operations.xml  nav_user_avatar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
(+44 files in other folders)
