<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/button_operations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Operations" />

    <Button
        android:id="@+id/button_level_board"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Level Board" />

    <Button
        android:id="@+id/button_user_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Avatar" />

    <Button
        android:id="@+id/button_stories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stories" />

    <Button
        android:id="@+id/button_assessments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Assessments" />

</LinearLayout>
