<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bilang_parangal"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="50sp" />


    <!-- Background Image -->
    <ImageView
        android:id="@+id/background_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/leaderboard_table"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <!-- Text Labels -->
    <TextView
        android:id="@+id/ranking_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ranking"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toTopOf="@+id/background_image"
        app:layout_constraintStart_toStartOf="@+id/background_image"
        app:layout_constraintEnd_toEndOf="@+id/background_image"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintVertical_bias="0.5"
        android:padding="8dp" />

    <TextView
        android:id="@+id/name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name of Students"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toTopOf="@+id/background_image"
        app:layout_constraintStart_toStartOf="@+id/background_image"
        app:layout_constraintEnd_toEndOf="@+id/background_image"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.1"
        android:padding="8dp" />

    <TextView
        android:id="@+id/points_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Points"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toTopOf="@+id/background_image"
        app:layout_constraintStart_toStartOf="@+id/background_image"
        app:layout_constraintEnd_toEndOf="@+id/background_image"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintVertical_bias="0.1"
        android:padding="8dp" />

    <!-- Example Data Rows -->
    <TextView
        android:id="@+id/ranking_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@+id/ranking_label"
        app:layout_constraintStart_toStartOf="@+id/ranking_label"
        app:layout_constraintEnd_toEndOf="@+id/ranking_label"
        app:layout_constraintVertical_bias="0.2"
        android:padding="8dp" />

    <TextView
        android:id="@+id/name_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student A"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@+id/name_label"
        app:layout_constraintStart_toStartOf="@+id/name_label"
        app:layout_constraintEnd_toEndOf="@+id/name_label"
        app:layout_constraintVertical_bias="0.2"
        android:padding="8dp" />

    <TextView
        android:id="@+id/points_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@+id/points_label"
        app:layout_constraintStart_toStartOf="@+id/points_label"
        app:layout_constraintEnd_toEndOf="@+id/points_label"
        app:layout_constraintVertical_bias="0.2"
        android:padding="8dp" />

    <!-- Repeat for more data rows as needed -->

</androidx.constraintlayout.widget.ConstraintLayout>
